# DungeonsAndApps

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  COMBAT_AUDIT.md  COMBAT_AUDIT_20260622.md  COMBAT_AUDIT_2026_06_16.md  COMBAT_AUDIT_2026_06_17.md  COMBAT_AUDIT_2026_06_17_PASS2.md  DEPLOY_AUDIT.md  DND_AUTOMATION_GAPS.md  Dockerfile.prod  FEATURE_AUDIT.md  FIRST_BOOT.md  MISSING_FEATURES_AUDIT.md  README.md  SECURITY_AUDIT.md  TEST_AUDIT_RESUME.md  TEST_GAPS.md  docker-compose.prod.yml  docker-compose.yml  skills-lock.json
.github/workflows/: deploy.yml
android/: .project  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  Cargo.toml
backend/examples/: hash.rs
backend/src/: auth.rs  combat_engine.rs  config.rs  db.rs  dice.rs  error.rs  extract.rs  lib.rs  main.rs  rate_limit.rs  rbac.rs  retention.rs  state.rs  ws.rs
backend/src/combat_engine/: load.rs  mod.rs  resolvers.rs  stats.rs  types.rs
backend/tests/: admin.rs  auth.rs  campaigns_advanced.rs  characters.rs  characters_advanced.rs  combat_advanced.rs  combat_coverage_jun2026.rs  combat_engine_advanced.rs  combat_engine_unit.rs  combat_full_integration.rs  combat_integration.rs  combat_movement.rs  dice.rs  e2e.rs  edge_cases.rs  effects.rs  helpers.rs  messages.rs  messages_advanced.rs  more_gaps.rs  notifications.rs  quests_loot.rs  uploads.rs  users.rs  world.rs  world_content.rs  ws_tests.rs
infra/: .terraform.lock.hcl  README.md  bootstrap.sh  dns.tf  ec2.tf  gen-secrets.sh  github.tf  iam.tf  main.tf  networking.tf  outputs.tf  s3.tf  ssm.tf  tfstate-bootstrap.tf  userdata.sh.tpl  variables.tf
infra/bootstrap/: main.tf
infra/secrets/: README.md  import-from-ssm.sh
infra/terraform/: .gitignore  README.md  main.tf  secrets.tf  variables.tf
migrations/: 20260428000001_init.sql  20260428000002_rename_admin_to_master.sql  20260428000003_one_character_per_player.sql  20260428000004_allow_multiple_characters_per_player.sql  20260428000005_pin_icon.sql  20260428000006_campaign_icon.sql  20260428000007_notifications.sql  20260428000008_character_limit.sql  20260428000009_roles_rework.sql  20260428000010_initiative_rolled.sql  20260428000011_combatant_check_relax.sql  20260429000001_drop_character_class_primary.sql  20260429000002_campaign_leveling.sql  20260429000003_visibility_master_players.sql  20260429000004_combat_map.sql  20260429000005_character_portrait.sql  20260429000006_combatant_token_image.sql  20260429000007_encounter_show_grid.sql  20260429000008_encounter_grid_type.sql  20260429000009_combatant_moved_round.sql  20260430000001_token_version.sql  20260430000002_combatant_effects.sql  20260430000003_spell_effects.sql  20260430000004_effect_source_types.sql  20260430000005_action_economy.sql  20260430000006_overlays.sql  20260501000001_readied_action.sql  20260501000002_fix_sender_fk.sql  20260501000003_indexes_and_constraints.sql  20260501000004_fix_defaults.sql  20260504000001_combatant_level_override.sql  20260504000002_spell_action_tracking.sql  20260504000003_hazard_overlays.sql  20260504000004_reaction_tracking.sql  20260602000001_fog_of_war.sql  20260602000002_walls_and_vision.sql  20260602000003_conditions_reference.sql  20260610000001_combatants_composite_order_index.sql  20260616000001_pending_hits_queue.sql  20260616000002_character_spells_known.sql  (+8 more)
nginx/: nginx.prod.conf
scripts/: deploy.sh  setup-github-secrets.sh
shared/: openapi.yaml  seed_spell_effects.sql  seed_spell_effects.ts  spells-srd.json  transform-open5e.ts  transform-spells.ts
web/: README.md  package.json  playwright.config.ts  svelte.config.js  vite.config.ts
web/src/: app.css
web/tests-e2e/: auth.spec.ts  campaigns.spec.ts  character-sheet.spec.ts  character.spec.ts  combat.spec.ts  critical-flows.spec.ts
(+245 files in other folders)
